<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q13-d2-6zK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List View Controller-->
        <scene sceneID="cGW-t9-dIP">
            <objects>
                <viewController id="vXt-a4-gCZ" customClass="RecipeListViewController" customModule="MenuMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zou-fP-Bvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a43-fL-lC1">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-E8-GJr">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG6-LY-SSv">
                                        <rect key="frame" x="326" y="0.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="W39-5Q-cjT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" backgroundImage="camera" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hKH-wS-Pww"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MM3-bq-6Po">
                                <rect key="frame" x="20" y="178" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="E6o-po-6NN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="upperCell" id="CkR-Xn-prE">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CkR-Xn-prE" id="zyJ-k3-AwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXt-a4-gCZ" id="Mtp-S3-se6"/>
                                    <outlet property="delegate" destination="vXt-a4-gCZ" id="Zfi-h5-vS9"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-VD-sVp">
                                <rect key="frame" x="20" y="398" width="374" height="464"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lowerCell" id="bdY-da-Rww" customClass="RecipeTableLowerTableCell" customModule="MenuMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="99.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdY-da-Rww" id="Ofx-ls-4Mj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-st-dJd">
                                                    <rect key="frame" x="10" y="10" width="354" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKK-RQ-IbM">
                                                            <rect key="frame" x="110.5" y="0.0" width="133.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65h-CE-ucE">
                                                            <rect key="frame" x="0.0" y="20.5" width="354" height="59"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SKK-RQ-IbM" firstAttribute="centerX" secondItem="ho4-st-dJd" secondAttribute="centerX" id="FDP-Vr-Yek"/>
                                                        <constraint firstItem="65h-CE-ucE" firstAttribute="centerX" secondItem="ho4-st-dJd" secondAttribute="centerX" id="JpX-xJ-o9g"/>
                                                        <constraint firstItem="65h-CE-ucE" firstAttribute="width" secondItem="ho4-st-dJd" secondAttribute="width" id="hhW-XG-9GW"/>
                                                        <constraint firstItem="65h-CE-ucE" firstAttribute="top" secondItem="SKK-RQ-IbM" secondAttribute="bottom" id="yAV-4a-SsN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ho4-st-dJd" firstAttribute="leading" secondItem="Ofx-ls-4Mj" secondAttribute="leading" constant="10" id="DRf-lv-jbs"/>
                                                <constraint firstAttribute="bottom" secondItem="ho4-st-dJd" secondAttribute="bottom" constant="10" id="Kih-7Z-Kje"/>
                                                <constraint firstItem="SKK-RQ-IbM" firstAttribute="top" secondItem="Ofx-ls-4Mj" secondAttribute="top" constant="10" id="LaZ-od-o20"/>
                                                <constraint firstItem="ho4-st-dJd" firstAttribute="top" secondItem="Ofx-ls-4Mj" secondAttribute="top" constant="10" id="T91-6q-3yM"/>
                                                <constraint firstAttribute="trailing" secondItem="ho4-st-dJd" secondAttribute="trailing" constant="10" id="Z09-3Z-e4x"/>
                                                <constraint firstAttribute="bottom" secondItem="65h-CE-ucE" secondAttribute="bottom" constant="10" id="lKe-YX-cZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lowerCellImage" destination="65h-CE-ucE" id="O0n-5n-SMW"/>
                                            <outlet property="lowerCellLabel" destination="SKK-RQ-IbM" id="w6Z-8i-ReW"/>
                                            <segue destination="GZT-fb-E5x" kind="showDetail" id="Aly-az-8we"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MM3-bq-6Po" firstAttribute="centerX" secondItem="Ayt-M0-vRv" secondAttribute="centerX" id="6RK-9P-NXl"/>
                            <constraint firstItem="Ayt-M0-vRv" firstAttribute="trailing" secondItem="MM3-bq-6Po" secondAttribute="trailing" constant="20" id="7Ty-3a-y0Q"/>
                            <constraint firstItem="uhN-VD-sVp" firstAttribute="centerX" secondItem="Ayt-M0-vRv" secondAttribute="centerX" id="BTA-vl-xRw"/>
                            <constraint firstItem="MM3-bq-6Po" firstAttribute="leading" secondItem="Ayt-M0-vRv" secondAttribute="leading" constant="20" id="PFT-dz-khG"/>
                            <constraint firstItem="uhN-VD-sVp" firstAttribute="leading" secondItem="Ayt-M0-vRv" secondAttribute="leading" constant="20" id="VOd-vz-EIZ"/>
                            <constraint firstItem="MM3-bq-6Po" firstAttribute="top" secondItem="a43-fL-lC1" secondAttribute="bottom" constant="20" id="X1R-8f-2mY"/>
                            <constraint firstItem="Ayt-M0-vRv" firstAttribute="trailing" secondItem="uhN-VD-sVp" secondAttribute="trailing" constant="20" id="law-pN-ZCi"/>
                            <constraint firstItem="Ayt-M0-vRv" firstAttribute="bottom" secondItem="uhN-VD-sVp" secondAttribute="bottom" id="mnZ-zh-Zen"/>
                            <constraint firstItem="a43-fL-lC1" firstAttribute="leading" secondItem="Ayt-M0-vRv" secondAttribute="leading" constant="20" id="pOb-vf-3vJ"/>
                            <constraint firstItem="a43-fL-lC1" firstAttribute="centerX" secondItem="Ayt-M0-vRv" secondAttribute="centerX" id="q11-7v-DUo"/>
                            <constraint firstItem="uhN-VD-sVp" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="MM3-bq-6Po" secondAttribute="centerY" constant="250" id="t4F-nb-oZb"/>
                            <constraint firstItem="a43-fL-lC1" firstAttribute="top" secondItem="Ayt-M0-vRv" secondAttribute="top" constant="20" id="uyf-nd-UWp"/>
                            <constraint firstItem="uhN-VD-sVp" firstAttribute="top" secondItem="MM3-bq-6Po" secondAttribute="bottom" constant="20" id="xs6-3V-kuV"/>
                            <constraint firstItem="Ayt-M0-vRv" firstAttribute="trailing" secondItem="a43-fL-lC1" secondAttribute="trailing" constant="20" id="z4v-AI-Vkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ayt-M0-vRv"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRh-aa-YGh"/>
                    <connections>
                        <outlet property="lowerTableView" destination="uhN-VD-sVp" id="mvb-Ml-tc2"/>
                        <outlet property="upperTableView" destination="MM3-bq-6Po" id="VAW-Rl-idy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcX-o5-k8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D3y-GV-z3K">
            <objects>
                <viewController id="GZT-fb-E5x" customClass="ViewController" customModule="MenuMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCT-pk-JFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MsX-uQ-bh8">
                                <rect key="frame" x="197" y="272.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ljw-9Z-U02">
                                <rect key="frame" x="20" y="101" width="374" height="735.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요리 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08h-SI-UBt">
                                        <rect key="frame" x="110" y="0.0" width="154.5" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154.5" id="581-RP-ptm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-1t-24o">
                                        <rect key="frame" x="0.0" y="58.5" width="374" height="246"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lB1-1t-24o" secondAttribute="height" multiplier="187:123" id="3be-Bt-nSS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필요한 재료 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74M-6F-szc">
                                        <rect key="frame" x="109" y="312.5" width="156" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-EE-f3k">
                                        <rect key="frame" x="0.0" y="349.5" width="374" height="156"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mAV-EE-f3k" secondAttribute="height" multiplier="187:78" id="FKq-jJ-Ljg"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" id="muK-n9-9PS">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muK-n9-9PS" id="53J-Os-Lcr">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="고춧가루" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlz-N9-qSm">
                                                            <rect key="frame" x="78" y="9" width="73" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1큰술" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZW-ly-a3C">
                                                            <rect key="frame" x="244" y="10" width="40" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PQI-XY-buj">
                                        <rect key="frame" x="0.0" y="513.5" width="374" height="222"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lB1-1t-24o" secondAttribute="trailing" id="5Cr-3Z-Quw"/>
                                    <constraint firstItem="lB1-1t-24o" firstAttribute="leading" secondItem="ljw-9Z-U02" secondAttribute="leading" id="65c-vO-MfS"/>
                                    <constraint firstAttribute="trailing" secondItem="PQI-XY-buj" secondAttribute="trailing" id="BxT-lb-dtd"/>
                                    <constraint firstAttribute="trailing" secondItem="mAV-EE-f3k" secondAttribute="trailing" id="Mn7-Ya-5MY"/>
                                    <constraint firstItem="08h-SI-UBt" firstAttribute="centerX" secondItem="ljw-9Z-U02" secondAttribute="centerX" id="PdR-SV-3Hh"/>
                                    <constraint firstItem="74M-6F-szc" firstAttribute="centerX" secondItem="ljw-9Z-U02" secondAttribute="centerX" id="VF8-RP-zSb"/>
                                    <constraint firstItem="PQI-XY-buj" firstAttribute="leading" secondItem="ljw-9Z-U02" secondAttribute="leading" id="XVN-j5-rvs"/>
                                    <constraint firstItem="08h-SI-UBt" firstAttribute="top" secondItem="ljw-9Z-U02" secondAttribute="top" id="mw7-1f-tht"/>
                                    <constraint firstItem="mAV-EE-f3k" firstAttribute="leading" secondItem="ljw-9Z-U02" secondAttribute="leading" id="zJ3-kC-v1F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72156862745098038" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S9W-6R-qqZ" firstAttribute="bottom" secondItem="ljw-9Z-U02" secondAttribute="bottom" constant="25.5" id="3ac-wi-VN4"/>
                            <constraint firstItem="ljw-9Z-U02" firstAttribute="centerX" secondItem="S9W-6R-qqZ" secondAttribute="centerX" id="9k2-p0-hOZ"/>
                            <constraint firstItem="ljw-9Z-U02" firstAttribute="leading" secondItem="S9W-6R-qqZ" secondAttribute="leading" constant="20" id="O7X-rd-Qm6"/>
                            <constraint firstItem="MsX-uQ-bh8" firstAttribute="centerY" secondItem="lB1-1t-24o" secondAttribute="centerY" id="aaP-EA-IRZ"/>
                            <constraint firstItem="MsX-uQ-bh8" firstAttribute="centerX" secondItem="ljw-9Z-U02" secondAttribute="centerX" id="epv-sV-4PL"/>
                            <constraint firstItem="S9W-6R-qqZ" firstAttribute="trailing" secondItem="ljw-9Z-U02" secondAttribute="trailing" constant="20" id="lf0-XD-Oy0"/>
                            <constraint firstItem="ljw-9Z-U02" firstAttribute="top" secondItem="S9W-6R-qqZ" secondAttribute="top" constant="13" id="rWG-8N-ExC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9W-6R-qqZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="JaK-VW-l5X"/>
                    <connections>
                        <outlet property="spinner" destination="MsX-uQ-bh8" id="ePj-YT-UR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qX-34-k0c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="253"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="h1J-tw-0b4">
            <objects>
                <splitViewController id="q13-d2-6zK" sceneMemberID="viewController">
                    <connections>
                        <segue destination="I9S-Gj-SMs" kind="relationship" relationship="masterViewController" id="OFH-kb-Kq6"/>
                        <segue destination="GZT-fb-E5x" kind="relationship" relationship="detailViewController" id="uOy-uh-7yI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVm-2f-qeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="-141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j50-Vs-msz">
            <objects>
                <navigationController id="I9S-Gj-SMs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iDS-ri-J5n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXt-a4-gCZ" kind="relationship" relationship="rootViewController" id="jRa-VJ-2sx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFf-xq-KNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-502"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Aly-az-8we"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
    </resources>
</document>
