<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MenuMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-T7-n78">
                                <rect key="frame" x="197" y="272.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LVS-Q3-hMz">
                                <rect key="frame" x="20" y="101" width="374" height="735.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요리 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-K2-JnN">
                                        <rect key="frame" x="110" y="0.0" width="154.5" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154.5" id="3D9-jL-sfw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Itm-GT-dZa">
                                        <rect key="frame" x="0.0" y="58.5" width="374" height="246"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Itm-GT-dZa" secondAttribute="height" multiplier="187:123" id="je3-7g-d3a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필요한 재료 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="212-tc-csK">
                                        <rect key="frame" x="109" y="312.5" width="156" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CtZ-If-7mh">
                                        <rect key="frame" x="0.0" y="349.5" width="374" height="156"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CtZ-If-7mh" secondAttribute="height" multiplier="187:78" id="aLa-T1-ZWR"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" id="Cy3-Vj-yv7">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cy3-Vj-yv7" id="n3M-gi-rcL">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="고춧가루" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYi-Az-4nC">
                                                            <rect key="frame" x="78" y="9" width="73" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1큰술" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOM-4q-kHe">
                                                            <rect key="frame" x="244" y="10" width="40" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-vx-xVU">
                                        <rect key="frame" x="0.0" y="513.5" width="374" height="222"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Odi-K2-JnN" firstAttribute="centerX" secondItem="LVS-Q3-hMz" secondAttribute="centerX" id="BZQ-bI-XtR"/>
                                    <constraint firstAttribute="trailing" secondItem="CtZ-If-7mh" secondAttribute="trailing" id="Cu4-Dj-lyX"/>
                                    <constraint firstItem="212-tc-csK" firstAttribute="centerX" secondItem="LVS-Q3-hMz" secondAttribute="centerX" id="MXE-rb-7Eh"/>
                                    <constraint firstItem="Odi-K2-JnN" firstAttribute="top" secondItem="LVS-Q3-hMz" secondAttribute="top" id="bVX-bw-oHX"/>
                                    <constraint firstItem="Itm-GT-dZa" firstAttribute="leading" secondItem="LVS-Q3-hMz" secondAttribute="leading" id="c6H-cy-HeZ"/>
                                    <constraint firstItem="QIF-vx-xVU" firstAttribute="leading" secondItem="LVS-Q3-hMz" secondAttribute="leading" id="fT5-dB-lhV"/>
                                    <constraint firstAttribute="trailing" secondItem="QIF-vx-xVU" secondAttribute="trailing" id="kqq-Tz-FAU"/>
                                    <constraint firstItem="CtZ-If-7mh" firstAttribute="leading" secondItem="LVS-Q3-hMz" secondAttribute="leading" id="poC-uZ-slW"/>
                                    <constraint firstAttribute="trailing" secondItem="Itm-GT-dZa" secondAttribute="trailing" id="tzz-N4-hD7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LVS-Q3-hMz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1SW-Os-VvC"/>
                            <constraint firstItem="eJl-T7-n78" firstAttribute="centerY" secondItem="Itm-GT-dZa" secondAttribute="centerY" id="H3c-kH-PuA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVS-Q3-hMz" secondAttribute="trailing" constant="20" id="J2t-mP-f74"/>
                            <constraint firstItem="eJl-T7-n78" firstAttribute="centerX" secondItem="LVS-Q3-hMz" secondAttribute="centerX" id="LaG-EQ-05F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LVS-Q3-hMz" secondAttribute="bottom" constant="25.5" id="MXV-RV-Oqq"/>
                            <constraint firstItem="LVS-Q3-hMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z0T-Bq-esZ"/>
                            <constraint firstItem="LVS-Q3-hMz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="z72-nr-hcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nVy-jm-97h"/>
                    <connections>
                        <outlet property="spinner" destination="eJl-T7-n78" id="DSa-FF-9mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="prX-ZU-ogZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM7-Xb-ctd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="jIS-Nw-Mvb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VKC-tq-PQu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dPk-Bf-LES"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-958" y="119"/>
        </scene>
    </scenes>
</document>
