<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #FFB800;
        }

        .file-upload {
            background-color: #FFB800;
            width: inherit;
            height: 100%
            margin: 0 auto;
            padding: 20px;
        }

        .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #fff;
            background: #1FB264;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #15824B;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .file-upload-btn:hover {
            background: #1AA059;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .file-upload-btn:active {
            border: 0;
            transition: all .2s ease;
        }

        .file-upload-content {
            display: none;
            text-align: center;
        }

        .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }

        .image-upload-wrap {
            margin-top: 20px;
            border: 4px dashed #1FB264;
            position: relative;
        }

        .image-dropping,
        .image-upload-wrap:hover {
            background-color: #1FB264;
            border: 4px dashed #ffffff;
        }

        .image-title-wrap {
            padding: 0 15px 15px 15px;
            color: #222;
        }

        .drag-text {
            text-align: center;
        }

        .drag-text h3 {
            font-weight: 100;
            text-transform: uppercase;
            color: #15824B;
            padding: 60px 0;
        }

        .file-upload-image {
            text-align: center;
            max-height: 400px;
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
    </style>


<!--    .remove-image {-->
<!--        width: 200px;-->
<!--        margin: 0;-->
<!--        color: #fff;-->
<!--        background: #cd4535;-->
<!--        border: none;-->
<!--        padding: 10px;-->
<!--        border-radius: 4px;-->
<!--        border-bottom: 4px solid #b02818;-->
<!--        transition: all .2s ease;-->
<!--        outline: none;-->
<!--        text-transform: uppercase;-->
<!--        font-weight: 700;-->
<!--    }-->
<!---->
<!--    .remove-image:hover {-->
<!--        background: #c13b2a;-->
<!--        color: #ffffff;-->
<!--        transition: all .2s ease;-->
<!--        cursor: pointer;-->
<!--    }-->
<!---->
<!--    .remove-image:active {-->
<!--        border: 0;-->
<!--        transition: all .2s ease;-->
<!--    }-->

</head>

<body>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {

                var reader = new FileReader();

                reader.onload = function (e) {
                    $('.image-upload-wrap').hide();

                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();

                    $('.image-title').html(input.files[0].name);
                };

                reader.readAsDataURL(input.files[0]);

            } else {
                removeUpload();
            }
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function () {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function () {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>
    <div class="file-upload container">
        <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">이미지 가져오기</button>

        <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">
                <h3>이미지를 입력하세요</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" id="predictable-image" src="#" alt="your image" />
            <div class="image-title-wrap">
                <button type="button" onclick="removeUpload()" class="btn btn-danger">취소
<!--                    <span class="image-title">Uploaded Image</span>-->
                </button>
                <button type="button" class="btn btn-success" onclick="predict()">음식 인식하기</button>
            </div>
        </div>
        <!--  Teachable machine  -->
    </div>





    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

        // the link to your model provided by Teachable Machine export panel
        // const URL = "https://teachablemachine.withgoogle.com/models/9FhUI08kJ/"; Lion /Bamboo for test
        const URL = "https://teachablemachine.withgoogle.com/models/9KX5RqY96/"

        let model, labelContainer, maxPredictions;

        // Load the image model and setup the webcam
        async function predict() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
            // init
            const model = await tmImage.load(modelURL, metadataURL);
            const maxPredictions = model.getTotalClasses();

            let labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
            
            // predict
            const prediction = await model.predict(document.getElementById("predictable-image"), false);
            prediction.sort((a, b) => b.probability.toFixed(2) - a.probability.toFixed(2))
            results = []

            for (let i = 0; i < 5; i++) {
                results.push({
                    foodName: prediction[i].className,
                    probability: prediction[i].probability.toFixed(2)
                })
            }
            webkit.messageHandlers.callbackHandler.postMessage(results);
        }

    </script>
</body>
<!-- Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->

</html>
