<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List View Controller-->
        <scene sceneID="2lZ-ZW-dil">
            <objects>
                <viewController id="6yx-R5-jLi" customClass="RecipeListViewController" customModule="MenuMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5m-to-G8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-uu-wIP">
                                <rect key="frame" x="20" y="64" width="374" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EW4-AM-vd2">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kj-Yf-8uX">
                                        <rect key="frame" x="326" y="0.5" width="48" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="cIJ-Sn-vIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" backgroundImage="camera" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="so5-fj-Fry">
                                <rect key="frame" x="20" y="140" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9nS-JH-pJy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="upperCell" id="ZlB-rt-4hG">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZlB-rt-4hG" id="6cX-8x-tVL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6yx-R5-jLi" id="f2m-qQ-GxM"/>
                                    <outlet property="delegate" destination="6yx-R5-jLi" id="aYF-Yp-EVP"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-a4-xYW">
                                <rect key="frame" x="20" y="360" width="374" height="502"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lowerCell" id="Pua-t7-9mf" customClass="RecipeTableLowerTableCell" customModule="MenuMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="95.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pua-t7-9mf" id="t9b-qp-kvT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sxw-Qc-vzC">
                                                    <rect key="frame" x="10" y="10" width="354" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peq-WZ-CgV">
                                                            <rect key="frame" x="110.5" y="0.0" width="133.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkp-jb-L2c">
                                                            <rect key="frame" x="0.0" y="20.5" width="354" height="55"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jkp-jb-L2c" firstAttribute="top" secondItem="Peq-WZ-CgV" secondAttribute="bottom" id="8VL-Ed-bdF"/>
                                                        <constraint firstItem="jkp-jb-L2c" firstAttribute="width" secondItem="Sxw-Qc-vzC" secondAttribute="width" id="KS5-Sm-a96"/>
                                                        <constraint firstItem="Peq-WZ-CgV" firstAttribute="centerX" secondItem="Sxw-Qc-vzC" secondAttribute="centerX" id="U25-uo-0yN"/>
                                                        <constraint firstItem="jkp-jb-L2c" firstAttribute="centerX" secondItem="Sxw-Qc-vzC" secondAttribute="centerX" id="yDS-Cx-yCq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sxw-Qc-vzC" firstAttribute="top" secondItem="t9b-qp-kvT" secondAttribute="top" constant="10" id="DUS-Yy-eHd"/>
                                                <constraint firstItem="Sxw-Qc-vzC" firstAttribute="leading" secondItem="t9b-qp-kvT" secondAttribute="leading" constant="10" id="FbZ-wo-VT1"/>
                                                <constraint firstItem="Peq-WZ-CgV" firstAttribute="top" secondItem="t9b-qp-kvT" secondAttribute="top" constant="10" id="e4X-Hc-TgQ"/>
                                                <constraint firstAttribute="bottom" secondItem="jkp-jb-L2c" secondAttribute="bottom" constant="10" id="fCL-pq-5hn"/>
                                                <constraint firstAttribute="bottom" secondItem="Sxw-Qc-vzC" secondAttribute="bottom" constant="10" id="oMd-Tk-54g"/>
                                                <constraint firstAttribute="trailing" secondItem="Sxw-Qc-vzC" secondAttribute="trailing" constant="10" id="uRr-4h-j9o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lowerCellImage" destination="jkp-jb-L2c" id="enf-Ua-X5K"/>
                                            <outlet property="lowerCellLabel" destination="Peq-WZ-CgV" id="8ia-VR-pne"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KlN-XK-4oM" firstAttribute="trailing" secondItem="VV3-a4-xYW" secondAttribute="trailing" constant="20" id="4sS-qF-vfK"/>
                            <constraint firstItem="so5-fj-Fry" firstAttribute="top" secondItem="OpH-uu-wIP" secondAttribute="bottom" constant="20" id="Aed-6V-MsC"/>
                            <constraint firstItem="so5-fj-Fry" firstAttribute="leading" secondItem="KlN-XK-4oM" secondAttribute="leading" constant="20" id="BcL-7F-44f"/>
                            <constraint firstItem="OpH-uu-wIP" firstAttribute="leading" secondItem="KlN-XK-4oM" secondAttribute="leading" constant="20" id="Bwt-cE-jQX"/>
                            <constraint firstItem="OpH-uu-wIP" firstAttribute="centerX" secondItem="KlN-XK-4oM" secondAttribute="centerX" id="Jd1-Lq-HdO"/>
                            <constraint firstItem="KlN-XK-4oM" firstAttribute="trailing" secondItem="OpH-uu-wIP" secondAttribute="trailing" constant="20" id="K5w-oA-yad"/>
                            <constraint firstItem="KlN-XK-4oM" firstAttribute="trailing" secondItem="so5-fj-Fry" secondAttribute="trailing" constant="20" id="S6R-Zx-odv"/>
                            <constraint firstItem="VV3-a4-xYW" firstAttribute="centerX" secondItem="KlN-XK-4oM" secondAttribute="centerX" id="crH-HV-qge"/>
                            <constraint firstItem="VV3-a4-xYW" firstAttribute="top" secondItem="so5-fj-Fry" secondAttribute="bottom" constant="20" id="dYv-2v-QEU"/>
                            <constraint firstItem="OpH-uu-wIP" firstAttribute="top" secondItem="KlN-XK-4oM" secondAttribute="top" constant="20" id="jae-tY-lkB"/>
                            <constraint firstItem="VV3-a4-xYW" firstAttribute="leading" secondItem="KlN-XK-4oM" secondAttribute="leading" constant="20" id="kMD-2B-2lt"/>
                            <constraint firstItem="KlN-XK-4oM" firstAttribute="bottom" secondItem="VV3-a4-xYW" secondAttribute="bottom" id="lmv-od-c09"/>
                            <constraint firstItem="so5-fj-Fry" firstAttribute="centerX" secondItem="KlN-XK-4oM" secondAttribute="centerX" id="mJQ-wz-t8h"/>
                            <constraint firstItem="VV3-a4-xYW" firstAttribute="centerY" secondItem="so5-fj-Fry" secondAttribute="centerY" constant="371" id="qmq-Uy-FEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KlN-XK-4oM"/>
                    </view>
                    <connections>
                        <outlet property="lowerTableView" destination="VV3-a4-xYW" id="Vj3-un-ehc"/>
                        <outlet property="upperTableView" destination="so5-fj-Fry" id="1Cw-UW-KJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is4-jI-sPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
    </resources>
</document>
